<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Timer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="save_out" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:</Value>
    </Setting>
    <Setting Name="save_sound" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\1.mp3</Value>
    </Setting>
    <Setting Name="save_vol" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>